<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main2">



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:padding="5dp"
            android:columnOrderPreserved="false"
            android:rowCount="3"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#00CEC8">

                            <ImageButton
                                android:id="@+id/button1"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/chilli1" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="2dp"
                                android:text="Chilli Potato"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#359ED6">

                            <ImageButton
                                android:id="@+id/button2"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/dim1" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Dim Sum"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#4170AB">

                            <ImageButton
                                android:id="@+id/button3"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/fried1" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="2dp"
                                android:text="Fried Rice"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#5E4D8C">

                            <ImageButton
                                android:id="@+id/button4"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/manchurian1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:text="Manchurian"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="#583D69">

                        <ImageButton
                            android:id="@+id/button5"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/spring1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="Spring Roll"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>